<!DOCTYPE html>
<head>
    <link rel='shortcut icon' href='https://komali.dev/komali2Lurk.png'>
    <meta property="og:title" content="Komali's URL Forwarder" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Komali's URL Forwarder</title>
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://koma.li" />
    <meta property="og:image" content="https://komali.dev/stella_lurk.png" />
    <meta property="og:description" content="Click this link to go somewhere!" />
    <meta name="theme-color" content="#1A7CE2">

    <meta name="twitter:card" content="summary_large_image">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div id="main">
        <div id="inner">
            <a href="https://github.com/SurprisedPikaa/" class="plug">CSS By Pika</a>
            <div id="content">
                <h1 id=w></h1>
            </div>
            <div id="links">
            </div>
        </div>
    </div>
    <script>
        let links = {
            "?": "https://komali.dev",
            "?t": "https://twitch.tv/komali09",
            "?b": "https://twitch.tv/botwcollective",
            "?y": "https://youtube.com/c/KomaliPrinceOfRito",
            "?d": "https://discord.gg/QWCcXMe",
            "?p": "https://periwinkle.sh",
            "?u": "https://underscore.wtf",
            "?bsr": "https://discord.gg/bMa8HftCj3",
            "?shr": "https://discord.gg/p38n5tk"
        }
        let hash = window.location.toString().split(window.location.pathname).pop();
        if (links[hash]) window.location.href = links[hash];
        else {
            if (hash == '') {
                w.innerText = "Your link is in another castle!"
                document.querySelector("#content").innerHTML += `
                <p>Here's a cat instead</p>
                <img src="cat.png" alt="a cat">
                <p>Maybe try one of these:</p>
                `
            }
            else w.innerText = hash + " not found! Try another url..."
        }
        window.onload = _ => {
            for(i of Object.keys(links)) {
                document.querySelector("#links").innerHTML += `
                <a href='https://koma.li/${i}'>koma.li<span class="green">/${i}</span></a>${'&nbsp'.repeat(6-i.length)}<br class="no_break">->&nbsp;&nbsp;<a href="${links[i]}">${links[i].split("://")[1]}</a><br class="no_break"><br>`
            }
        }
    </script>
</body>
